<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <div class="search">
            <input type="text" placeholder="enter city name"
            spellcheck="false">
            <button><img src="images/search.png" alt=""></button>
        </div>
        <div class="weather">
            <img src="images/rain.png" alt="" class="weather-icon"> </div>
            <h1 class="temp">22°C </h1>
            <h2 class="city">New york</h2>
            <div class="details">
                <div class="col">
                    <img src="images/humidity.png">
                    <div>

                        <p class="humidity">50%</p>
                        <p>Humidity</p>
                         
                    </div>
                </div>


                 <div class="col">
                    <img src="images/wind.png">
                    <div>

                        <p class="wind">50km/h</p>
                        <p>wind speed</p>
                         
                    </div>
                </div>
            </div>
    </div>
    
</body>
<script >
    const apikey="e5fc5d7710dca57ef2914844eb194684";
    const apiurl="https://api.openweathermap.org/data/2.5/weather?units=metric&q=newyork";

    async function checkweather(){
        const response =await fetch(apiurl+`&appid=${apikey}`);
        var data =await response.json();

        console.log(data);
    }
    checkweather();
</script>
</html>